{
    "name": "All Saints Presbyterian Church",
    "short_name": "All Saints PC",
    "description": "A new church plant serving the coastal communities of North County San Diego",
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a365d",
    "background_color": "#edf2f7",
    "display": "standalone",
    "start_url": "/"
}